{
  "name": "Homeslop",
  "short_name": "Homeslop",
  "description": "A phone-first reader for weirdly formatted AO3 works.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#292929",
  "theme_color": "#f7b500",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
